{
  "name": "polyblocks",
  "description": "Multiplayer Tetris game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests configured. Run 'npm start' and open http://localhost:3000/test.html for manual testing.\""
  },
  "dependencies": {
    "async": "*",
    "colors": "1.4.*",
    "express": "~5.1.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.1",
    "mousetrap": "^1.6.5",
    "nib": "^1.2.0",
    "socket.io": "*"
  },
  "main": "app.js",
  "devDependencies": {
    "stylus": "~0.64.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ad-si/Polyblocks.git"
  },
  "keywords": [
    "tetris",
    "multiplayer"
  ],
  "author": "Adrian Sieber <polyblocks@ad-si.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ad-si/Polyblocks/issues"
  },
  "homepage": "https://github.com/ad-si/Polyblocks"
}
